<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Zyntrox Cloud — Premium Hosting Solutions</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="icon" href="https://i.ibb.co/1fQv9fNC/Chat-GPT-Image-Nov-5-2025-03-16-23-PM.png" />
  <style>
    .glow {
      box-shadow: 0 0 25px rgba(56, 189, 248, 0.3);
      transition: box-shadow 0.3s ease, transform 0.2s ease;
    }
    .glow:hover {
      box-shadow: 0 0 40px rgba(56, 189, 248, 0.6);
      transform: translateY(-5px);
    }
  </style>
</head>

<body class="bg-gradient-to-br from-slate-900 via-slate-800 to-slate-900 text-white font-sans">

  <!-- HEADER -->
  <header class="max-w-7xl mx-auto px-6 py-5 flex items-center justify-between">
    <a href="index.html" class="flex items-center gap-3">
      <img src="https://i.ibb.co/1fQv9fNC/Chat-GPT-Image-Nov-5-2025-03-16-23-PM.png" alt="Zyntrox Cloud Logo" class="h-10" />
      <span class="text-2xl font-bold bg-gradient-to-r from-sky-400 to-blue-600 bg-clip-text text-transparent">Zyntrox Cloud</span>
    </a>

    <nav class="hidden md:flex items-center gap-6 text-sm font-medium">
      <a href="index.html" class="text-sky-400 font-semibold">Home</a>
      <a href="vps.html" class="hover:text-sky-400 transition">VPS Hosting</a>
      <a href="minecraft.html" class="hover:text-sky-400 transition">Minecraft Hosting</a>
      <a href="login.html" class="hover:text-sky-400 transition">Login</a>
      <a href="https://dsc.gg/endlesscloud" target="_blank"
        class="px-4 py-2 rounded-lg bg-gradient-to-r from-sky-500 to-blue-600 text-white shadow hover:opacity-90">Join Discord</a>
    </nav>
  </header>

  <!-- HERO SECTION -->
  <section class="text-center py-24 px-6 bg-gradient-to-r from-sky-700/20 via-transparent to-sky-800/10 rounded-3xl max-w-6xl mx-auto mt-8">
    <h1 class="text-5xl sm:text-6xl font-extrabold mb-6">
      Premium Cloud Hosting for <span class="text-sky-400">Everyone</span>
    </h1>
    <p class="text-slate-300 text-lg max-w-2xl mx-auto mb-8">
      Power your apps, games, and websites with lightning-fast VPS and Minecraft hosting — based in Pakistan PK, India 🇮🇳
    </p>
    <button onclick="window.location.href='https://dsc.gg/endlesscloud'" 
      class="px-8 py-3 rounded-xl text-lg font-semibold bg-gradient-to-r from-sky-500 to-blue-600 hover:opacity-90 glow">
      Get Started
    </button>
  </section>

  <!-- FEATURES -->
  <section class="max-w-7xl mx-auto px-6 py-20 grid grid-cols-1 md:grid-cols-3 gap-10">
    <div class="bg-slate-800/70 border border-sky-500/30 rounded-2xl p-6 glow text-center">
      <h3 class="text-xl font-semibold mb-2 text-sky-400">Lightning Fast</h3>
      <p class="text-slate-400 text-sm">Enjoy ultra-low latency and fast NVMe storage powered by AMD EPYC and Ryzen CPUs.</p>
    </div>

    <div class="bg-slate-800/70 border border-sky-500/30 rounded-2xl p-6 glow text-center">
      <h3 class="text-xl font-semibold mb-2 text-sky-400">Scalable Performance</h3>
      <p class="text-slate-400 text-sm">Upgrade anytime with flexible plans that grow with your project or server needs.</p>
    </div>

    <div class="bg-slate-800/70 border border-sky-500/30 rounded-2xl p-6 glow text-center">
      <h3 class="text-xl font-semibold mb-2 text-sky-400">24/7 Support</h3>
      <p class="text-slate-400 text-sm">Our Discord community and support team are always available to assist you.</p>
    </div>
  </section>

  <!-- PLAN PREVIEW -->
  <section class="max-w-7xl mx-auto px-6 py-16 text-center">
    <h2 class="text-3xl font-bold mb-6">Choose Your Hosting</h2>
    <p class="text-slate-400 mb-12">Select the perfect hosting plan for your needs — all powered by Endless Cloud.</p>

    <div class="grid grid-cols-1 sm:grid-cols-2 gap-10">
      <div class="bg-slate-800/70 border border-sky-500/30 rounded-2xl p-8 glow">
        <h3 class="text-2xl font-semibold mb-2">VPS Hosting</h3>
        <p class="text-slate-400 text-sm mb-6">High-performance AMD EPYC & Ryzen VPS servers starting from ₹699/month.</p>
        <button onclick="window.location.href='vps.html'" class="w-full py-2 rounded-lg bg-gradient-to-r from-sky-500 to-blue-600 text-white font-semibold hover:opacity-90">View Plans</button>
      </div>

      <div class="bg-slate-800/70 border border-sky-500/30 rounded-2xl p-8 glow">
        <h3 class="text-2xl font-semibold mb-2">Minecraft Hosting</h3>
        <p class="text-slate-400 text-sm mb-6">Lag-free Minecraft servers with instant setup and DDoS protection.</p>
        <button onclick="window.location.href='minecraft.html'" class="w-full py-2 rounded-lg bg-gradient-to-r from-sky-500 to-blue-600 text-white font-semibold hover:opacity-90">View Plans</button>
      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer class="bg-slate-950 text-slate-400 py-8 mt-20">
    <div class="max-w-7xl mx-auto px-6 flex flex-col sm:flex-row justify-between items-center gap-4">
      <div class="flex items-center gap-2">
        <img src="https://i.ibb.co/1fQv9fNC/Chat-GPT-Image-Nov-5-2025-03-16-23-PM.png" alt="Endless Cloud logo" class="h-6" />
        <span class="font-medium text-sky-300">Zyntrox Cloud</span>
      </div>
      <div class="text-sm">
        © <span id="year"></span> Zyntrox Cloud. All rights reserved.
      </div>
    </div>
  </footer>

  <script>
    document.getElementById("year").textContent = new Date().getFullYear();
  </script>
</body>
</html>
