<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Zyntrox Cloud — Minecraft Hosting</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="icon" href="https://i.ibb.co/1fQv9fNC/Chat-GPT-Image-Nov-5-2025-03-16-23-PM.png" />
  <style>
    .glow {
      box-shadow: 0 0 25px rgba(56, 189, 248, 0.3);
      transition: box-shadow 0.3s ease, transform 0.2s ease;
    }
    .glow:hover {
      box-shadow: 0 0 40px rgba(56, 189, 248, 0.6);
      transform: translateY(-5px);
    }
    .tab-btn {
      transition: all 0.3s ease;
      background: rgba(15, 23, 42, 0.6);
      color: #cbd5e1;
    }
    .tab-btn.active {
      background: linear-gradient(to right, #0ea5e9, #2563eb);
      color: white;
    }
  </style>
</head>

<body class="bg-gradient-to-br from-slate-900 via-slate-800 to-slate-900 text-white font-sans">

  <!-- HEADER -->
  <header class="max-w-7xl mx-auto px-6 py-5 flex items-center justify-between">
    <a href="index.html" class="flex items-center gap-3">
      <img src="https://i.ibb.co/1fQv9fNC/Chat-GPT-Image-Nov-5-2025-03-16-23-PM.png" alt="Endless Cloud Logo" class="h-10" />
      <span class="text-2xl font-bold bg-gradient-to-r from-sky-400 to-blue-600 bg-clip-text text-transparent">Zyntrox Cloud</span>
    </a>

    <nav class="hidden md:flex items-center gap-6 text-sm font-medium">
      <a href="index.html" class="hover:text-sky-400 transition">Home</a>
      <a href="vps.html" class="hover:text-sky-400 transition">VPS Hosting</a>
      <a href="minecraft.html" class="text-sky-400 font-semibold">Minecraft Hosting</a>
      <a href="login.html" class="hover:text-sky-400 transition">Login</a>
      <a href="https://dsc.gg/endlesscloud" target="_blank"
        class="px-4 py-2 rounded-lg bg-gradient-to-r from-sky-500 to-blue-600 text-white shadow hover:opacity-90">Join Discord</a>
    </nav>
  </header>

  <!-- HERO -->
  <section class="text-center py-16 px-6 bg-gradient-to-r from-sky-700/20 via-transparent to-sky-800/10 rounded-3xl max-w-6xl mx-auto mt-6">
    <h1 class="text-4xl sm:text-5xl font-extrabold mb-4">
      Premium <span class="text-sky-400">Minecraft Hosting</span>
    </h1>
    <p class="text-slate-300 text-lg max-w-2xl mx-auto">
      Lag-free, DDoS-protected Minecraft hosting powered by AMD EPYC and Ryzen processors — based in Mumbai, India 🇮🇳
    </p>
  </section>

  <!-- PLAN SWITCHER -->
  <div class="flex justify-center mt-10">
    <button id="standardTab" class="tab-btn active px-6 py-3 rounded-l-lg border border-sky-500/30">Standard Plans</button>
    <button id="premiumTab" class="tab-btn px-6 py-3 rounded-r-lg border border-sky-500/30">Premium Plans</button>
  </div>

  <main class="max-w-7xl mx-auto px-6 py-12">

    <!-- STANDARD PLANS -->
    <section id="standard" class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-8">
      <!-- Repeat each plan -->
      <div class="bg-slate-800/70 border border-sky-500/30 rounded-2xl p-6 glow text-center">
        <h3 class="text-xl mb-1">🌱 Dirt Plan</h3>
        <p class="text-sky-400 font-bold mb-2">₹69/month</p>
        <p class="text-slate-400 text-sm mb-4">Powered by DDR4 RAM & AMD EPYC 7B13</p>
        <ul class="text-slate-300 text-sm space-y-1 mb-5">
          <li>RAM 2 GB</li><li>CPU 100%</li><li>Storage 10 GB NVMe</li>
        </ul>
        <button onclick="window.location.href='https://dsc.gg/zyntroxcloud'"
          class="px-4 py-2 w-full rounded-lg bg-gradient-to-r from-sky-500 to-blue-600 hover:opacity-90">Purchase Now</button>
      </div>

      <div class="bg-slate-800/70 border border-sky-500/30 rounded-2xl p-6 glow text-center">
        <h3 class="text-xl mb-1">🌿 Grass Plan</h3>
        <p class="text-sky-400 font-bold mb-2">₹139/month</p>
        <p class="text-slate-400 text-sm mb-4">Powered by DDR4 RAM & AMD EPYC 7B13</p>
        <ul class="text-slate-300 text-sm space-y-1 mb-5">
          <li>RAM 4 GB</li><li>CPU 200%</li><li>Storage 20 GB NVMe</li>
        </ul>
        <button onclick="window.location.href='https://dsc.gg/zyntroxcloud'"
          class="px-4 py-2 w-full rounded-lg bg-gradient-to-r from-sky-500 to-blue-600 hover:opacity-90">Purchase Now</button>
      </div>

      <div class="bg-slate-800/70 border border-sky-500/30 rounded-2xl p-6 glow text-center">
        <h3 class="text-xl mb-1">🗿 Stone Plan</h3>
        <p class="text-sky-400 font-bold mb-2">₹209/month</p>
        <p class="text-slate-400 text-sm mb-4">Powered by DDR4 RAM & AMD EPYC 7B13</p>
        <ul class="text-slate-300 text-sm space-y-1 mb-5">
          <li>RAM 6 GB</li><li>CPU 250%</li><li>Storage 35 GB NVMe</li>
        </ul>
        <button onclick="window.location.href='https://dsc.gg/zyntroxcloud'"
          class="px-4 py-2 w-full rounded-lg bg-gradient-to-r from-sky-500 to-blue-600 hover:opacity-90">Purchase Now</button>
      </div>

      <div class="bg-slate-800/70 border border-sky-500/30 rounded-2xl p-6 glow text-center">
        <h3 class="text-xl mb-1">⚙️ Iron Plan</h3>
        <p class="text-sky-400 font-bold mb-2">₹309/month</p>
        <p class="text-slate-400 text-sm mb-4">Powered by DDR4 RAM & AMD EPYC 7B13</p>
        <ul class="text-slate-300 text-sm space-y-1 mb-5">
          <li>RAM 8 GB</li><li>CPU 300%</li><li>Storage 45 GB NVMe</li>
        </ul>
        <button onclick="window.location.href='https://dsc.gg/zyntroxcloud'"
          class="px-4 py-2 w-full rounded-lg bg-gradient-to-r from-sky-500 to-blue-600 hover:opacity-90">Purchase Now</button>
      </div>

      <div class="bg-slate-800/70 border border-sky-500/30 rounded-2xl p-6 glow text-center">
        <h3 class="text-xl mb-1">💎 Diamond Plan</h3>
        <p class="text-sky-400 font-bold mb-2">₹409/month</p>
        <p class="text-slate-400 text-sm mb-4">Powered by DDR4 RAM & AMD EPYC 7B13</p>
        <ul class="text-slate-300 text-sm space-y-1 mb-5">
          <li>RAM 10 GB</li><li>CPU 400%</li><li>Storage 55 GB NVMe</li>
        </ul>
        <button onclick="window.location.href='https://dsc.gg/zyntroxcloud'"
          class="px-4 py-2 w-full rounded-lg bg-gradient-to-r from-sky-500 to-blue-600 hover:opacity-90">Purchase Now</button>
      </div>

      <div class="bg-slate-800/70 border border-sky-500/30 rounded-2xl p-6 glow text-center">
        <h3 class="text-xl mb-1">🔥 Netherite Plan</h3>
        <p class="text-sky-400 font-bold mb-2">₹509/month</p>
        <p class="text-slate-400 text-sm mb-4">Powered by DDR4 RAM & AMD EPYC 7B13</p>
        <ul class="text-slate-300 text-sm space-y-1 mb-5">
          <li>RAM 12 GB</li><li>CPU 450%</li><li>Storage 70 GB NVMe</li>
        </ul>
        <button onclick="window.location.href='https://dsc.gg/zyntroxcloud'"
          class="px-4 py-2 w-full rounded-lg bg-gradient-to-r from-sky-500 to-blue-600 hover:opacity-90">Purchase Now</button>
      </div>

      <div class="bg-slate-800/70 border border-sky-500/30 rounded-2xl p-6 glow text-center">
        <h3 class="text-xl mb-1">👑 Ultra Plan</h3>
        <p class="text-sky-400 font-bold mb-2">₹609/month</p>
        <p class="text-slate-400 text-sm mb-4">Powered by DDR4 RAM & AMD EPYC 7B13</p>
        <ul class="text-slate-300 text-sm space-y-1 mb-5">
          <li>RAM 16 GB</li><li>CPU 600%</li><li>Storage 90 GB NVMe</li>
        </ul>
        <button onclick="window.location.href='https://dsc.gg/zyntroxcloud'"
          class="px-4 py-2 w-full rounded-lg bg-gradient-to-r from-sky-500 to-blue-600 hover:opacity-90">Purchase Now</button>
      </div>

      <div class="bg-slate-800/70 border border-sky-500/30 rounded-2xl p-6 glow text-center">
        <h3 class="text-xl mb-1">🚀 Rocket Plan</h3>
        <p class="text-sky-400 font-bold mb-2">₹849/month</p>
        <p class="text-slate-400 text-sm mb-4">Powered by DDR4 RAM & AMD EPYC 7B13</p>
        <ul class="text-slate-300 text-sm space-y-1 mb-5">
          <li>RAM 24 GB</li><li>CPU 800%</li><li>Storage 130 GB NVMe</li>
        </ul>
        <button onclick="window.location.href='https://dsc.gg/zyntroxcloud'"
          class="px-4 py-2 w-full rounded-lg bg-gradient-to-r from-sky-500 to-blue-600 hover:opacity-90">Purchase Now</button>
      </div>
    </section>

    <!-- PREMIUM PLANS -->
    <section id="premium" class="hidden grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-8">
      <div class="bg-slate-800/70 border border-sky-500/30 rounded-2xl p-6 glow text-center">
        <h3 class="text-xl mb-1">⚡ Performance 1</h3>
        <p class="text-sky-400 font-bold mb-2">₹468/month</p>
        <p class="text-slate-400 text-sm mb-4">Powered by DDR5 RAM & AMD Ryzen 9 9900X</p>
        <ul class="text-slate-300 text-sm space-y-1 mb-5">
          <li>RAM 6 GB</li><li>Storage 20 GB SSD</li>
        </ul>
        <button onclick="window.location.href='https://dsc.gg/zyntroxcloud'"
          class="px-4 py-2 w-full rounded-lg bg-gradient-to-r from-sky-500 to-blue-600 hover:opacity-90">Purchase Now</button>
      </div>

      <div class="bg-slate-800/70 border border-sky-500/30 rounded-2xl p-6 glow text-center">
        <h3 class="text-xl mb-1">⚡ Performance 2</h3>
        <p class="text-sky-400 font-bold mb-2">₹624/month</p>
        <p class="text-slate-400 text-sm mb-4">Powered by DDR5 RAM & AMD Ryzen 9 9900X</p>
        <ul class="text-slate-300 text-sm space-y-1 mb-5">
          <li>RAM 8 GB</li><li>Storage 30 GB SSD</li>
        </ul>
        <button onclick="window.location.href='https://dsc.gg/zyntroxcloud'"
          class="px-4 py-2 w-full rounded-lg bg-gradient-to-r from-sky-500 to-blue-600 hover:opacity-90">Purchase Now</button>
      </div>

      <div class="bg-slate-800/70 border border-sky-500/30 rounded-2xl p-6 glow text-center">
        <h3 class="text-xl mb-1">⚡ Performance 3</h3>
        <p class="text-sky-400 font-bold mb-2">₹936/month</p>
        <p class="text-slate-400 text-sm mb-4">Powered by DDR5 RAM & AMD Ryzen 9 9900X</p>
        <ul class="text-slate-300 text-sm space-y-1 mb-5">
          <li>RAM 12 GB</li><li>Storage 40 GB SSD</li>
        </ul>
        <button onclick="window.location.href='https://dsc.gg/zyntroxcloud'"
          class="px-4 py-2 w-full rounded-lg bg-gradient-to-r from-sky-500 to-blue-600 hover:opacity-90">Purchase Now</button>
      </div>

      <div class="bg-slate-800/70 border border-sky-500/30 rounded-2xl p-6 glow text-center relative">
        <span class="absolute top-3 right-3 bg-sky-500 text-white text-xs px-3 py-1 rounded-full">Popular</span>
        <h3 class="text-xl mb-1">⚡ Performance 4</h3>
        <p class="text-sky-400 font-bold mb-2">₹1,248/month</p>
        <p class="text-slate-400 text-sm mb-4">Powered by DDR5 RAM & AMD Ryzen 9 9900X</p>
        <ul class="text-slate-300 text-sm space-y-1 mb-5">
          <li>RAM 16 GB</li><li>Storage 60 GB SSD</li>
        </ul>
        <button onclick="window.location.href='https://dsc.gg/zyntroxcloud'"
          class="px-4 py-2 w-full rounded-lg bg-gradient-to-r from-sky-500 to-blue-600 hover:opacity-90">Purchase Now</button>
      </div>

      <div class="bg-slate-800/70 border border-sky-500/30 rounded-2xl p-6 glow text-center">
        <h3 class="text-xl mb-1">⚡ Performance 5</h3>
        <p class="text-sky-400 font-bold mb-2">₹1,872/month</p>
        <p class="text-slate-400 text-sm mb-4">Powered by DDR5 RAM & AMD Ryzen 9 9900X</p>
        <ul class="text-slate-300 text-sm space-y-1 mb-5">
          <li>RAM 24 GB</li><li>Storage 80 GB SSD</li>
        </ul>
        <button onclick="window.location.href='https://dsc.gg/zyntroxcloud'"
          class="px-4 py-2 w-full rounded-lg bg-gradient-to-r from-sky-500 to-blue-600 hover:opacity-90">Purchase Now</button>
      </div>

      <div class="bg-slate-800/70 border border-sky-500/30 rounded-2xl p-6 glow text-center">
        <h3 class="text-xl mb-1">⚡ Performance 6</h3>
        <p class="text-sky-400 font-bold mb-2">₹2,496/month</p>
        <p class="text-slate-400 text-sm mb-4">Powered by DDR5 RAM & AMD Ryzen 9 9900X</p>
        <ul class="text-slate-300 text-sm space-y-1 mb-5">
          <li>RAM 32 GB</li><li>Storage 100 GB SSD</li>
        </ul>
        <button onclick="window.location.href='https://dsc.gg/zyntroxcloud'"
          class="px-4 py-2 w-full rounded-lg bg-gradient-to-r from-sky-500 to-blue-600 hover:opacity-90">Purchase Now</button>
      </div>
    </section>

  </main>

  <!-- FOOTER -->
  <footer class="text-center text-slate-400 text-sm py-6 border-t border-slate-700/50">
    © 2025 Zyntrox Cloud. All rights reserved.
  </footer>

  <!-- Tab Switcher JS -->
  <script>
    const standardTab = document.getElementById("standardTab");
    const premiumTab = document.getElementById("premiumTab");
    const standardSection = document.getElementById("standard");
    const premiumSection = document.getElementById("premium");

    standardTab.addEventListener("click", () => {
      standardTab.classList.add("active");
      premiumTab.classList.remove("active");
      standardSection.classList.remove("hidden");
      premiumSection.classList.add("hidden");
    });

    premiumTab.addEventListener("click", () => {
      premiumTab.classList.add("active");
      standardTab.classList.remove("active");
      premiumSection.classList.remove("hidden");
      standardSection.classList.add("hidden");
    });
  </script>
</body>
</html>
