<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Golden MC | Store</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
      scroll-behavior: smooth;
    }

    body {
      background: url('https://i.ibb.co/93rF3Y2R/minecraft-landscape-1-by-evenoteverstorm-dejxxw8-fullview.jpg') no-repeat center center/cover;
      color: white;
      overflow-x: hidden;
    }

    header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background: rgba(0, 0, 0, 0.7);
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 80px;
      z-index: 1000;
      backdrop-filter: blur(10px);
      border-bottom: 1px solid rgba(255,215,0,0.3);
    }

    header h1 {
      font-size: 1.9em;
      color: gold;
      text-shadow: 0 0 10px rgba(255,215,0,0.8);
    }

    nav a {
      color: white;
      margin-left: 30px;
      text-decoration: none;
      font-weight: 600;
      transition: 0.3s;
    }

    nav a:hover {
      color: gold;
      text-shadow: 0 0 8px gold;
    }

    main {
      margin-top: 140px;
      padding: 80px 60px;
      text-align: center;
      background: rgba(0, 0, 0, 0.6);
      border-radius: 20px;
      margin: 120px auto;
      width: 90%;
    }

    h2 {
      color: gold;
      font-size: 3em;
      margin-bottom: 50px;
      text-shadow: 0 0 20px rgba(255,215,0,0.6);
      animation: glow 2s infinite alternate;
    }

    @keyframes glow {
      from { text-shadow: 0 0 10px gold; }
      to { text-shadow: 0 0 25px #ffe066; }
    }

    .rank-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
      gap: 40px;
    }

    .rank-card {
      background: rgba(255,255,255,0.05);
      border: 1px solid rgba(255,215,0,0.25);
      border-radius: 20px;
      padding: 40px 25px;
      transition: 0.5s;
      animation: fadeUp 1.2s ease both, float 4s ease-in-out infinite;
      position: relative;
      overflow: hidden;
    }

    .rank-card::before {
      content: "";
      position: absolute;
      top: 0;
      left: -75%;
      width: 50%;
      height: 100%;
      background: linear-gradient(120deg, transparent, rgba(255,215,0,0.4), transparent);
      transform: skewX(-25deg);
      transition: 0.7s;
    }

    .rank-card:hover::before {
      left: 125%;
    }

    .rank-card:hover {
      transform: translateY(-15px) scale(1.05);
      box-shadow: 0 0 35px rgba(255,215,0,0.3);
      background: rgba(255,215,0,0.1);
    }

    .rank-card h3 {
      color: gold;
      font-size: 1.7em;
      margin-bottom: 15px;
    }

    .price {
      font-size: 1.3em;
      color: #fff;
      margin-bottom: 25px;
      font-weight: 600;
    }

    .buy-btn {
      background: gold;
      color: black;
      font-weight: 700;
      border: none;
      padding: 12px 28px;
      border-radius: 12px;
      cursor: pointer;
      transition: 0.3s;
      text-decoration: none;
      display: inline-block;
    }

    .buy-btn:hover {
      background: #ffe66c;
      transform: scale(1.1);
      box-shadow: 0 0 20px gold;
    }

    @keyframes fadeUp {
      from {opacity: 0; transform: translateY(50px);}
      to {opacity: 1; transform: translateY(0);}
    }

    @keyframes float {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-10px); }
    }

    footer {
      background: rgba(0,0,0,0.85);
      text-align: center;
      padding: 25px;
      color: #ccc;
      border-top: 1px solid rgba(255,215,0,0.2);
      margin-top: 60px;
      backdrop-filter: blur(5px);
    }

    footer a {
      color: gold;
      text-decoration: none;
      font-weight: 600;
    }

    @media(max-width: 768px) {
      header { padding: 20px 30px; }
      main { padding: 50px 20px; }
    }
  </style>
</head>
<body>
  <header>
    <h1>Golden MC</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="status.html">Status</a>
      <a href="store.html">Store</a>
    </nav>
  </header>

  <main>
    <h2>✨ Buy Premium Ranks ✨</h2>

    <div class="rank-grid">
      <div class="rank-card">
        <h3>💥 HERO</h3>
        <div class="price">₹80 INR</div>
        <a href="https://discord.gg/rF9XDBTnye" class="buy-btn" target="_blank">Buy Now</a>
      </div>

      <div class="rank-card">
        <h3>⚡ ELITE</h3>
        <div class="price">₹150 INR</div>
        <a href="https://discord.gg/rF9XDBTnye" class="buy-btn" target="_blank">Buy Now</a>
      </div>

      <div class="rank-card">
        <h3>👑 KING</h3>
        <div class="price">₹190 INR</div>
        <a href="https://discord.gg/rF9XDBTnye" class="buy-btn" target="_blank">Buy Now</a>
      </div>

      <div class="rank-card">
        <h3>🔥 EMPEROR</h3>
        <div class="price">₹250 INR</div>
        <a href="https://discord.gg/rF9XDBTnye" class="buy-btn" target="_blank">Buy Now</a>
      </div>

      <div class="rank-card">
        <h3>💎 DOMINATOR</h3>
        <div class="price">₹280 INR</div>
        <a href="https://discord.gg/rF9XDBTnye" class="buy-btn" target="_blank">Buy Now</a>
      </div>

      <div class="rank-card">
        <h3>⚔️ LEGEND</h3>
        <div class="price">₹300 INR</div>
        <a href="https://discord.gg/rF9XDBTnye" class="buy-btn" target="_blank">Buy Now</a>
      </div>

      <div class="rank-card">
        <h3>🌟 GOLDEN+</h3>
        <div class="price">₹400 INR</div>
        <a href="https://discord.gg/rF9XDBTnye" class="buy-btn" target="_blank">Buy Now</a>
      </div>

      <div class="rank-card">
        <h3>✨ CUSTOM RANK</h3>
        <div class="price">₹450 INR</div>
        <a href="https://discord.gg/rF9XDBTnye" class="buy-btn" target="_blank">Buy Now</a>
      </div>
    </div>
  </main>

  <footer>
    © 2025 Golden MC Network | play.goldenmc.qzz.io | 
    <a href="https://discord.gg/rF9XDBTnye" target="_blank">Join our Discord</a>
  </footer>
</body>
</html>

