<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Zyntrox — Premium VPS Hosting</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="icon" href="https://i.ibb.co/1fQv9fNC/Chat-GPT-Image-Nov-5-2025-03-16-23-PM.png" />
  <style>
    .glow {
      box-shadow: 0 0 25px rgba(56, 189, 248, 0.3);
      transition: box-shadow 0.3s ease, transform 0.2s ease;
    }
    .glow:hover {
      box-shadow: 0 0 40px rgba(56, 189, 248, 0.6);
      transform: translateY(-5px);
    }
  </style>
</head>

<body class="bg-gradient-to-br from-slate-900 via-slate-800 to-slate-900 text-white font-sans">

  <!-- HEADER -->
  <header class="max-w-7xl mx-auto px-6 py-5 flex items-center justify-between">
    <a href="index.html" class="flex items-center gap-3">
      <img src="https://i.ibb.co/1fQv9fNC/Chat-GPT-Image-Nov-5-2025-03-16-23-PM.png" alt="Endless Cloud Logo" class="h-10" />
      <span class="text-2xl font-bold bg-gradient-to-r from-sky-400 to-blue-600 bg-clip-text text-transparent">Zyntrox Cloud</span>
    </a>

    <nav class="hidden md:flex items-center gap-6 text-sm font-medium">
      <a href="index.html" class="hover:text-sky-400 transition">Home</a>
      <a href="vps.html" class="text-sky-400 font-semibold">VPS Hosting</a>
      <a href="minecraft.html" class="hover:text-sky-400 transition">Minecraft Hosting</a>
      <a href="https://dsc.gg/zyntroxcloud" target="_blank"
        class="px-4 py-2 rounded-lg bg-gradient-to-r from-sky-500 to-blue-600 text-white shadow hover:opacity-90">Join Discord</a>
    </nav>
  </header>

  <!-- HERO SECTION -->
  <section class="text-center py-16 px-6 bg-gradient-to-r from-sky-700/20 via-transparent to-sky-800/10 rounded-3xl max-w-6xl mx-auto mt-6">
    <h1 class="text-4xl sm:text-5xl font-extrabold mb-4">
      Premium <span class="text-sky-400">VPS Hosting</span>
    </h1>
    <p class="text-slate-300 text-lg max-w-2xl mx-auto">
      Scalable, lightning-fast cloud servers powered by AMD EPYC and Ryzen processors in Mumbai, India.
    </p>
  </section>

  <!-- VPS PLANS -->
  <main class="max-w-7xl mx-auto px-6 py-16 space-y-24">

    <!-- EPYC VPS -->
    <section id="epyc">
      <h2 class="text-3xl font-bold mb-2">🇮🇳 AMD EPYC 7B13 — Mumbai</h2>
      <p class="text-slate-400 mb-8">High-performance VPS servers for developers, apps, and production workloads.</p>

      <div class="grid grid-cols-1 sm:grid-cols-2 gap-8">
        <!-- Standard -->
        <div class="bg-slate-800/70 border border-sky-500/30 rounded-2xl p-6 glow">
          <h3 class="text-2xl font-semibold mb-2">VPS Standard</h3>
          <ul class="space-y-2 text-slate-300 mb-6 text-sm">
            <li><strong class="text-sky-400 text-lg">₹699/month</strong></li>
            <li>RAM: 16 GB</li>
            <li>CPU: 4 vCPU</li>
            <li>Storage: 100 GB NVMe</li>
            <li>Bandwidth: 2 TB</li>
          </ul>
          <button onclick="window.location.href='https://dsc.gg/zyntroxcloud'" class="w-full py-2 rounded-lg bg-gradient-to-r from-sky-500 to-blue-600 text-white font-semibold hover:opacity-90">Purchase Now</button>
        </div>

        <!-- Enterprise -->
        <div class="bg-slate-800/70 border border-sky-500/30 rounded-2xl p-6 glow relative">
          <span class="absolute top-3 right-3 bg-sky-500 text-white text-xs px-3 py-1 rounded-full">Popular</span>
          <h3 class="text-2xl font-semibold mb-2">VPS Enterprise</h3>
          <ul class="space-y-2 text-slate-300 mb-6 text-sm">
            <li><strong class="text-sky-400 text-lg">₹1299/month</strong></li>
            <li>RAM: 32 GB</li>
            <li>CPU: 8 vCPU</li>
            <li>Storage: 200 GB NVMe</li>
            <li>Bandwidth: 4 TB</li>
          </ul>
          <button onclick="window.location.href='https://dsc.gg/zyntroxcloud'" class="w-full py-2 rounded-lg bg-gradient-to-r from-sky-500 to-blue-600 text-white font-semibold hover:opacity-90">Purchase Now</button>
        </div>
      </div>
    </section>

    <!-- RYZEN VPS -->
    <section id="ryzen">
      <h2 class="text-3xl font-bold mb-2">🇮🇳 AMD Ryzen 9 9900X — Mumbai</h2>
      <p class="text-slate-400 mb-8">High-frequency Ryzen VPS optimized for gaming servers, hosting, and compute-heavy apps.</p>

      <div class="grid grid-cols-1 sm:grid-cols-2 gap-8">
        <!-- Standard -->
        <div class="bg-slate-800/70 border border-sky-500/30 rounded-2xl p-6 glow">
          <h3 class="text-2xl font-semibold mb-2">VPS Standard</h3>
          <ul class="space-y-2 text-slate-300 mb-6 text-sm">
            <li><strong class="text-sky-400 text-lg">₹1999/month</strong></li>
            <li>RAM: 16 GB</li>
            <li>CPU: 4 vCPU</li>
            <li>Storage: 100 GB NVMe</li>
            <li>Bandwidth: 2 TB</li>
          </ul>
          <button onclick="window.location.href='https://dsc.gg/zyntroxcloud'" class="w-full py-2 rounded-lg bg-gradient-to-r from-sky-500 to-blue-600 text-white font-semibold hover:opacity-90">Purchase Now</button>
        </div>

        <!-- Enterprise -->
        <div class="bg-slate-800/70 border border-sky-500/30 rounded-2xl p-6 glow relative">
          <span class="absolute top-3 right-3 bg-sky-500 text-white text-xs px-3 py-1 rounded-full">Popular</span>
          <h3 class="text-2xl font-semibold mb-2">VPS Enterprise</h3>
          <ul class="space-y-2 text-slate-300 mb-6 text-sm">
            <li><strong class="text-sky-400 text-lg">₹3999/month</strong></li>
            <li>RAM: 32 GB</li>
            <li>CPU: 8 vCPU</li>
            <li>Storage: 200 GB NVMe</li>
            <li>Bandwidth: 4 TB</li>
          </ul>
          <button onclick="window.location.href='https://dsc.gg/zyntroxcloud'" class="w-full py-2 rounded-lg bg-gradient-to-r from-sky-500 to-blue-600 text-white font-semibold hover:opacity-90">Purchase Now</button>
        </div>
      </div>
    </section>
  </main>

  <!-- FOOTER -->
  <footer class="bg-slate-950 text-slate-400 py-8 mt-20">
    <div class="max-w-7xl mx-auto px-6 flex flex-col sm:flex-row justify-between items-center gap-4">
      <div class="flex items-center gap-2">
        <img src="https://i.ibb.co/1fQv9fNC/Chat-GPT-Image-Nov-5-2025-03-16-23-PM.png" alt="Endless Cloud logo" class="h-6" />
        <span class="font-medium text-sky-300">Zyntrox Cloud</span>
      </div>
      <div class="text-sm">
        © <span id="year"></span> Zyntrox Cloud, All rights reserved.
      </div>
    </div>
  </footer>

  <script>
    document.getElementById("year").textContent = new Date().getFullYear();
  </script>
</body>
</html>
